<%@ Master Language="C#" Inherits="contactform.MasterPage"  %>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>MasterPage</title>
    <style>         body {             padding: 0;             margin: 0;             font-family: Arial, sans-serif;             font-size: 15px;         }          .container {             margin: 0 auto;             padding: 40px 0;             width: 320px;         }          input, textarea {             display: block;             width: 100%;             border: 1px solid #DDD;             padding: 10px;         }          textarea {             height: 250px;          }          input[type="submit"]  {             background: #999;             color: #fff;             margin: 10px 0 0 0;         }          span {             display: block;             margin: 10px 0;         }      </style>
</head>
<body>
<div class="container">	
<div runat="server">
    <asp:ContentPlaceHolder id="content" runat="server" /> 
</div>
</div>
</body>
</html>
